<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTabViewItem</string>
			<string>NSCustomView</string>
			<string>NSScroller</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>IBCustomCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">sgAppController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="261500007">
				<string key="NSClassName">sgAppController</string>
			</object>
			<object class="NSCustomObject" id="2186441">
				<string key="NSClassName">GraphView</string>
			</object>
			<object class="NSWindowTemplate" id="328751313">
				<int key="NSWindowStyleMask">4383</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{163, 200}, {671, 421}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">SmartGuardian</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{671, 421}</string>
				<object class="NSView" key="NSWindowView" id="573654962">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="738908784">
							<reference key="NSNextResponder" ref="573654962"/>
							<int key="NSvFlags">276</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="947014982">
									<reference key="NSNextResponder" ref="738908784"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="610849050">
											<reference key="NSNextResponder" ref="947014982"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{203, 421}</string>
											<reference key="NSSuperview" ref="947014982"/>
											<reference key="NSNextKeyView" ref="559050493"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="291615588">
													<double key="NSWidth">200</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">200</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="506846592">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="IBCustomCell" key="NSDataCell" id="628112038">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<object class="NSFont" key="NSSupport" id="904971863">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="610849050"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="610849050"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MSAwAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">scrollBarColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">146</double>
											<int key="NSTvFlags">574619648</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{199, 421}</string>
									<reference key="NSSuperview" ref="738908784"/>
									<reference key="NSNextKeyView" ref="610849050"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="610849050"/>
									<object class="NSColor" key="NSBGColor" id="1028162770">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="334768135">
									<reference key="NSNextResponder" ref="738908784"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="738908784"/>
									<reference key="NSNextKeyView" ref="150115805"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="738908784"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99652777777777779</double>
								</object>
								<object class="NSScroller" id="150115805">
									<reference key="NSNextResponder" ref="738908784"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{0, 406}, {199, 15}}</string>
									<reference key="NSSuperview" ref="738908784"/>
									<reference key="NSNextKeyView" ref="549032559"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="738908784"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98029556650246308</double>
								</object>
							</array>
							<string key="NSFrameSize">{199, 421}</string>
							<reference key="NSSuperview" ref="573654962"/>
							<reference key="NSNextKeyView" ref="947014982"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133808</int>
							<reference key="NSVScroller" ref="334768135"/>
							<reference key="NSHScroller" ref="150115805"/>
							<reference key="NSContentView" ref="947014982"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABDFAAAQxQAAA</bytes>
						</object>
						<object class="NSTabView" id="549032559">
							<reference key="NSNextResponder" ref="573654962"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{200, 10}, {459, 405}}</string>
							<reference key="NSSuperview" ref="573654962"/>
							<reference key="NSNextKeyView" ref="205221872"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="384211747">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="975339570">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {439, 359}}</string>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:610</string>
									</object>
									<string key="NSLabel">Fan Settings</string>
									<reference key="NSColor" ref="1028162770"/>
									<reference key="NSTabView" ref="549032559"/>
								</object>
								<object class="NSTabViewItem" id="159002240">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="205221872">
										<reference key="NSNextResponder" ref="549032559"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="320338166">
												<reference key="NSNextResponder" ref="205221872"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{10, 56}, {340, 300}}</string>
												<reference key="NSSuperview" ref="205221872"/>
												<reference key="NSNextKeyView"/>
												<bool key="NSViewIsLayerTreeHost">YES</bool>
												<object class="NSShadow" key="NSViewShadow">
													<double key="NSShadowHoriz">3</double>
													<double key="NSShadowVert">-5</double>
													<double key="NSShadowBlurRadius">4</double>
													<reference key="NSShadowColor" ref="506846592"/>
												</object>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<string key="NSReuseIdentifierKey">_NS:1192</string>
												<string key="NSClassName">GraphView</string>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {439, 359}}</string>
										<reference key="NSSuperview" ref="549032559"/>
										<reference key="NSNextKeyView" ref="320338166"/>
										<string key="NSReuseIdentifierKey">_NS:620</string>
									</object>
									<string key="NSLabel">Calibration Data</string>
									<reference key="NSColor" ref="1028162770"/>
									<reference key="NSTabView" ref="549032559"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="159002240"/>
							<reference key="NSFont" ref="904971863"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="205221872"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{671, 421}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="738908784"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
					<string key="NSReuseIdentifierKey">_NS:197</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{671, 443}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="328751313"/>
						<reference key="destination" ref="261500007"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="610849050"/>
						<reference key="destination" ref="261500007"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="610849050"/>
						<reference key="destination" ref="261500007"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sgTableView</string>
						<reference key="source" ref="261500007"/>
						<reference key="destination" ref="610849050"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="261500007"/>
						<reference key="destination" ref="328751313"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CalibrationGraphView</string>
						<reference key="source" ref="261500007"/>
						<reference key="destination" ref="320338166"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="559050493">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="418770269">
									<reference key="NSNextResponder" ref="559050493"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{24, 9}, {137, 126}}</string>
									<reference key="NSSuperview" ref="559050493"/>
									<reference key="NSNextKeyView" ref="334768135"/>
									<object class="NSShadow" key="NSViewShadow">
										<double key="NSShadowHoriz">10</double>
										<double key="NSShadowVert">-8</double>
										<double key="NSShadowBlurRadius">13</double>
										<object class="NSColor" key="NSShadowColor" id="363912542">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTU3MTkyNTk1IDAuMTU1NzE5MjU5NSAwLjE1NTcxOTI1OTUAA</bytes>
										</object>
									</object>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2141</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="173782264">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Koolance_FAN-12038HBK-184</string>
										</object>
										<string key="NSCellIdentifier">_NS:2141</string>
										<int key="NSAlign">8</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="716081701">
									<reference key="NSNextResponder" ref="559050493"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{9, 10}, {102, 17}}</string>
									<reference key="NSSuperview" ref="559050493"/>
									<reference key="NSNextKeyView" ref="418770269"/>
									<object class="NSShadow" key="NSViewShadow">
										<double key="NSShadowHoriz">5</double>
										<double key="NSShadowVert">-3</double>
										<double key="NSShadowBlurRadius">2</double>
										<reference key="NSShadowColor" ref="506846592"/>
									</object>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="722174955">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Name</string>
										<reference key="NSSupport" ref="904971863"/>
										<reference key="NSControlView" ref="716081701"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="1028162770"/>
										<object class="NSColor" key="NSTextColor" id="498519107">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">highlightColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="622149277">
									<reference key="NSNextResponder" ref="559050493"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{9, 119}, {80, 17}}</string>
									<reference key="NSSuperview" ref="559050493"/>
									<reference key="NSNextKeyView" ref="716081701"/>
									<object class="NSShadow" key="NSViewShadow">
										<double key="NSShadowHoriz">5</double>
										<double key="NSShadowVert">-3</double>
										<double key="NSShadowBlurRadius">2</double>
										<reference key="NSShadowColor" ref="506846592"/>
									</object>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="329918455">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272634880</int>
										<string key="NSContents">Label</string>
										<reference key="NSSupport" ref="904971863"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="622149277"/>
										<reference key="NSBackgroundColor" ref="1028162770"/>
										<reference key="NSTextColor" ref="498519107"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {200, 146}}</string>
							<reference key="NSNextKeyView" ref="622149277"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
						</object>
						<reference key="destination" ref="716081701"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.Description</string>
						<reference key="source" ref="716081701"/>
						<reference key="destination" ref="559050493"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="716081701"/>
							<reference key="NSDestination" ref="559050493"/>
							<string key="NSLabel">value: objectValue.Description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.Description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.description</string>
						<reference key="source" ref="722174955"/>
						<reference key="destination" ref="559050493"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="722174955"/>
							<reference key="NSDestination" ref="559050493"/>
							<string key="NSLabel">value: objectValue.description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.CurrentRPM</string>
						<reference key="source" ref="622149277"/>
						<reference key="destination" ref="559050493"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="622149277"/>
							<reference key="NSDestination" ref="559050493"/>
							<string key="NSLabel">value: objectValue.CurrentRPM</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.CurrentRPM</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.CurrentRPM</string>
						<reference key="source" ref="329918455"/>
						<reference key="destination" ref="559050493"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="329918455"/>
							<reference key="NSDestination" ref="559050493"/>
							<string key="NSLabel">value: objectValue.CurrentRPM</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.CurrentRPM</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: currentFan.Controlable</string>
						<reference key="source" ref="320338166"/>
						<reference key="destination" ref="261500007"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="320338166"/>
							<reference key="NSDestination" ref="261500007"/>
							<string key="NSLabel">hidden: currentFan.Controlable</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">currentFan.Controlable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="328751313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573654962"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="573654962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738908784"/>
							<reference ref="549032559"/>
						</array>
						<reference key="parent" ref="328751313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="738908784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610849050"/>
							<reference ref="150115805"/>
							<reference ref="334768135"/>
						</array>
						<reference key="parent" ref="573654962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="610849050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291615588"/>
						</array>
						<reference key="parent" ref="738908784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="150115805"/>
						<reference key="parent" ref="738908784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="334768135"/>
						<reference key="parent" ref="738908784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="291615588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628112038"/>
							<reference ref="559050493"/>
						</array>
						<reference key="parent" ref="610849050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="261500007"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="559050493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622149277"/>
							<reference ref="716081701"/>
							<reference ref="418770269"/>
						</array>
						<reference key="parent" ref="291615588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="418770269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173782264"/>
						</array>
						<reference key="parent" ref="559050493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="173782264"/>
						<reference key="parent" ref="418770269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="716081701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722174955"/>
						</array>
						<reference key="parent" ref="559050493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="722174955"/>
						<reference key="parent" ref="716081701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="628112038"/>
						<reference key="parent" ref="291615588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="622149277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329918455"/>
						</array>
						<reference key="parent" ref="559050493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="329918455"/>
						<reference key="parent" ref="622149277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="2186441"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="549032559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384211747"/>
							<reference ref="159002240"/>
						</array>
						<reference key="parent" ref="573654962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="384211747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975339570"/>
						</array>
						<reference key="parent" ref="549032559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="159002240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205221872"/>
						</array>
						<reference key="parent" ref="549032559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="205221872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320338166"/>
						</array>
						<reference key="parent" ref="159002240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="975339570"/>
						<reference key="parent" ref="384211747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="320338166"/>
						<reference key="parent" ref="205221872"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.isInViewBasedMode"/>
				<array key="10.prototypeCellViews">
					<reference ref="559050493"/>
				</array>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="2" key="107.IBViewIntegration.shadowBlurRadius"/>
				<real value="-3" key="107.IBViewIntegration.shadowOffsetHeight"/>
				<real value="5" key="107.IBViewIntegration.shadowOffsetWidth"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="4" key="151.IBViewIntegration.shadowBlurRadius"/>
				<real value="-5" key="151.IBViewIntegration.shadowOffsetHeight"/>
				<real value="3" key="151.IBViewIntegration.shadowOffsetWidth"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="2" key="41.IBViewIntegration.shadowBlurRadius"/>
				<real value="-3" key="41.IBViewIntegration.shadowOffsetHeight"/>
				<real value="5" key="41.IBViewIntegration.shadowOffsetWidth"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="13" key="49.IBViewIntegration.shadowBlurRadius"/>
				<reference key="49.IBViewIntegration.shadowColor" ref="363912542"/>
				<real value="-8" key="49.IBViewIntegration.shadowOffsetHeight"/>
				<real value="10" key="49.IBViewIntegration.shadowOffsetWidth"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">170</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Koolance_FAN-12038HBK-184</string>
			<string key="NS.object.0">{500, 445}</string>
		</object>
	</data>
	<classes>
		<class name="IBCustomCell">
			<fallbacks>
				<name>NSCell</name>
			</fallbacks>
		</class>
	</classes>
</archive>
